backend_url =https://fbroussard-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1l0bt872p6iw.us-south.codeengine.appdomain.cloud/